quarkus.http.port=8081

quarkus.rest-client.order-api.url=http://localhost:8092
quarkus.rest-client.order-api.scope=jakarta.inject.Singleton

quarkus.rest-client.product-api.url=http://localhost:8090
quarkus.rest-client.product-api.scope=jakarta.inject.Singleton