quarkus.http.port=8090

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgress
#quarkus.datasource.password=admin
#quarkus.datasource.reactive.url=postgresql://localhost:5432/temporal

#quarkus.datasource.db-kind=h2
#quarkus.datasource.reactive.url=jdbc:h2:./db
#quarkus.hibernate-orm.database.generation=update

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=temporal
